<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <!-- <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
        /> -->
        <title>100 div's test task</title>
        <style>
            html,
            body {
                height: 100%;
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }

            #container {
                padding-top: 1rem;
                position: relative;
            }

            .block {
                position: absolute;
                width: 100%;
                height: 100px;
                line-height: 100px;
                text-align: center;
                border: 1px solid #000;
                border-radius: 8px;
                cursor: pointer;
            }

            .selected {
                background-color: #dce0e5;
                border-color: aqua;
            }
        </style>
    </head>
    <body id="container"></body>

    <script
        defer
        type="text/javascript"
    >
        let body = document.getElementById('container');
        let divs = [];
        let originalOrder = [];
        let clickedOrder = [];

        const lorem =
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dapibus augue. Phasellus in finibus lorem.'.split(
                ' '
            );

        for (let i = 1; i <= 100; i++) {
            // Create div element
            let div = document.createElement('div');

            // Slicing condition
            let wordCount = i > 12 ? 12 : i;
            div.textContent =
                'Div ' + i + ' - ' + lorem.slice(0, wordCount).join(' ');

            div.classList.add('block');
            div.id = `div-${i}`;
            div.style.transition = 'all 0.5s ease-in-out';
            div.onclick = () => {
                manageDivOrder(div, i);
            };
            divs.push(div);
            originalOrder.push(div);
            body.appendChild(div);
            div.style.transform = `translateY(${100 * (i - 1)}px)`;
        }

        function manageDivOrder(div) {
            if (div.classList.contains('selected')) {
                // Remove div from clicked list
                div.classList.remove('selected');
                clickedOrder.splice(clickedOrder.indexOf(div), 1);
            } else {
                // Add div to clicked list
                div.classList.add('selected');
                clickedOrder.push(div);
            }

            // Reset all positions and move selected divs to the top in DOM
            for (let i = 0; i < clickedOrder.length; i++) {
                let div = clickedOrder[i];
                body.appendChild(div);

                // Allow a slight delay for the translate operation in order for the transition to work properly
                setTimeout(() => {
                    div.style.transform = `translateY(${100 * i}px)`;
                }, 1);
            }

            let y = clickedOrder.length;
            for (let i = 0; i < divs.length; i++) {
                let div = divs[i];
                if (!div.classList.contains('selected')) {
                    body.appendChild(div);
                    setTimeout(() => {
                        div.style.transform = `translateY(${100 * y}px)`;
                        y++;
                    }, 1);
                }
            }
        }
    </script>
</html>
